# AndroidInAppBillintTest

./: build.gradle  settings.gradle
.github/workflows/: android-ci.yml
RetrofitService/: build.gradle
RetrofitService/src/main/java/com/jm4488/retrofitservice/: ApiCallback.kt  RestfulService.kt
RetrofitService/src/main/java/com/jm4488/retrofitservice/Base/: BaseApiInstance.kt  BaseResponse.kt
RetrofitService/src/main/java/com/jm4488/retrofitservice/Factory/: NullOnEmptyConverterFactory.kt  TLSSocketFactory.kt
RetrofitService/src/test/java/com/jm4488/retrofitservice/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coverpage.json  lottie_cover_2_promotion_m.json  lottie_cover_2_promotion_t.json  lottie_cover_4_numbercounter.json  lottie_cover_4_tvmobile_transition.json
app/src/main/java/com/jm4488/billingtest/: GlobalApplication.kt  MainActivity.kt
app/src/main/java/com/jm4488/billingtest/activity/: BillingPurchaseActivity.kt  BillingSubscribeActivity.kt
app/src/main/java/com/jm4488/billingtest/adapter/: BillingItemViewHolder.kt  BillingPurchaseAdapter.kt  BillingSubscribeAdapter.kt  PurchasedItemAdapter.kt
app/src/main/java/com/jm4488/billingtest/billing/: BillingModel.kt
app/src/main/java/com/jm4488/billingtest/coverpage/: AutoScrollRecyclerView.java  CenterLayoutManager.kt  CoverPageActivity.kt  CoverPageFragment.kt  CoverPageRepository.kt  CoverPageViewModel.kt  SnapPagerScrollListener.kt  SpaceDecoration.kt
app/src/main/java/com/jm4488/billingtest/coverpage/adapter/: CoverPageAutoScrollAdapter.kt  CoverPageViewHolder.kt
app/src/main/java/com/jm4488/billingtest/data/: BillingProductItem.kt  Constants.kt  PurchasedItem.kt  ResponseBase.kt  ResponseCoverPage.kt
app/src/main/java/com/jm4488/billingtest/googlebilling/: GoogleBillingActivity.kt
app/src/main/java/com/jm4488/billingtest/network/: NetworkParam.kt  WavveServer.kt
app/src/main/java/com/jm4488/billingtest/utils/: BaseBindingFragment.kt  Config.kt  CustomBinder.kt  GlideCircleTransform.kt  GoogleBillingUtils.kt  GoogleBillingUtilsDev.kt  ImageMgr.kt  RoundedCornersTransformation.kt  SingleLiveEvent.kt  ThreadCallbackTask.kt  Utils.kt
app/src/main/res/anim/: fade_in_half.xml  fade_out_half.xml  slide_fade_in_left_to_right_cover.xml  slide_fade_in_upward_cover.xml  slide_fade_out_downward_cover.xml  slide_in_down.xml  slide_out_up.xml
app/src/main/res/drawable/: bg_rounded_1351f9.xml
app/src/main/res/layout/: activity_billing_purchase.xml  activity_billing_subscribe.xml  activity_cover_page.xml  activity_main.xml  fragment_cover_page.xml  item_billing_product.xml  item_cover_1_banner_autoscroll.xml  item_cover_3_contents_info.xml  item_cover_3_contents_rv.xml  item_purchased_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings-coverpage.xml  strings.xml
