plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.jm4488.billingtest"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 4
        versionName "1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':RetrofitService')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // billing
    implementation "com.android.billingclient:billing-ktx:$billing_version"

    // ViewModel and LiveData extensions.
    implementation "android.arch.lifecycle:extensions:$archLifecycleVersion"

    // Java8 support for Lifecycles.
    implementation "android.arch.lifecycle:common-java8:$archLifecycleVersion"

    //
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"

    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    // Lottie
    implementation 'com.airbnb.android:lottie:3.4.4'
    //
    implementation('com.google.android.gms:play-services-cast-framework:20.1.0') {
        exclude module: 'support-v4'
        exclude module: 'mediarouter-v7'
        exclude module: 'recyclerview-v7'
        exclude module: 'play-services-base'
        exclude module: 'play-services-basement'
        exclude module: 'support-annotations'
    }
}

apply plugin: 'com.google.gms.google-services'